<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

html {
  background-image: url(https://www.rpi.edu/dept/NewsComm/sub/LockheedMartin/Aerial3.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 100%;
  width:100%;
  background-size: cover;

}

.header {
  padding: 13px;
  text-align: center;
  background: red;
  color: white;
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
}
#footer {
  padding: 0px;
  text-align: center;
  background: red;
  color: white;
  font-size: 18px;
  position:absolute;
  bottom:0px;
  font-family: "Times New Roman", Times, serif;
}
p{
	padding:15px;
	position:relative; bottom:0px;
}

</style>


<div class="header">
<h1>MyTutor</h1>
</div>
<div class="w3-display-topright">
<img
src="https://teenlife.s3.amazonaws.com/media/uploads/listings/5xrhVoCLZepi.png"
alt="RPI Logo" width=100px height=100px>
</div>
<body>
<div class="w3-bar">
<a href="/" class="w3-bar-item w3-button w3-xlarge w3-black w3-border-right w3-mobile w3-text-white" style="width:33%">Home</a>
<a href="/find_tutors\" class="w3-bar-item w3-button w3-xlarge w3-black w3-border-right w3-mobile w3-text-white" style="width:33%">For Students</a>
<a href="/for_teachers\" class="w3-bar-item w3-button w3-xlarge w3-black w3-border-right w3-mobile w3-text-white" style="width:34%">For Teachers</a>
</div>


<div id="footer" >
<h2>What We Do</h2>
<p>Our website focuses on one thing - the students. All of your worries regarding not knowing where to find help for your projects, homework, and even tests are now gone.
With MyTutor, a simple and easy to use database, students can easily find help from a variety of resources, whether it be ALAC, tutors, or professors. The bridge between your education and the
availability of academic aid has finally been crossed as MyTutor streamlines all of the information
you need to get the help that you deserve.</p>

</div>

</body>
</html>